# todaii-english-BE

./: .gitignore  Dockerfile  README.md  cloudbuild-admin.yml  cloudbuild-user.yml  docker-compose.yml  pom.xml  todaii_dump.sql
apps/admin-api/: .factorypath  Dockerfile  cloudbuild-admin.yml  pom.xml
apps/admin-api/src/main/java/com/todaii/english/admin/: AdminApiApplication.java
apps/admin-api/src/main/java/com/todaii/english/server/: AdminApiApplication.java  AdminSwaggerConfig.java  AdminUtils.java
apps/admin-api/src/main/resources/: application.properties  application.yml
core/: .factorypath  pom.xml
core/src/main/java/com/todaii/english/core/admin/: Admin.java  AdminRepository.java  AdminRole.java  AdminService.java
core/src/main/java/com/todaii/english/core/entity/: Admin.java  AdminEvent.java  AdminRefreshToken.java  AdminRole.java  Article.java  ArticleParagraph.java  BaseEvent.java  BaseRefreshToken.java  ChatMemory.java  Comment.java  CommentReport.java  DictionaryEntry.java  DictionarySense.java  DictionaryWord.java  NotebookItem.java  Question.java  ReadingArticle.java  Setting.java  ToeicCollection.java  ToeicPassage.java  ToeicQuestion.java  ToeicQuestionGroup.java  ToeicTag.java  ToeicTest.java  Topic.java  UsageStatistic.java  User.java  UserEvent.java  UserRefreshToken.java  Video.java  VideoLyricLine.java  VocabDeck.java  VocabGroup.java
core/src/main/java/com/todaii/english/core/port/: CloudinaryPort.java  DictionaryPort.java  GeminiPort.java  GgTranslatePort.java  NewsApiPort.java  RedisPort.java  SettingQueryPort.java  SmtpSenderPort.java  TtsPort.java  UsageStatisticPort.java  VocabExtractionPort.java  YoutubeDataApiV3Port.java
core/src/main/java/com/todaii/english/core/refresh_token/: AdminRefreshToken.java  AdminRefreshTokenRepository.java  BaseRefreshToken.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  UserRefreshToken.java  UserRefreshTokenRepository.java
core/src/main/java/com/todaii/english/core/repository/: DashboardRepository.java  DictionaryRepository.java  UsageStatisticRepository.java
core/src/main/java/com/todaii/english/core/security/: JwtPrincipal.java  PasswordHasher.java
core/src/main/java/com/todaii/english/core/service/: DashboardService.java  DictionaryService.java  ReadingService.java  SmtpService.java  TodaiiDictionaryService.java  UsageStatisticService.java
core/src/main/java/com/todaii/english/core/setting/: Setting.java  SettingQueryPort.java  SettingRepository.java  SettingService.java
core/src/main/java/com/todaii/english/core/smtp/: SmtpSenderPort.java  SmtpService.java
core/src/main/java/com/todaii/english/core/user/: User.java  UserRepository.java  UserService.java
core/src/main/resources/promptTemplates/: systemPromptAiCoachTemplate.st  systemPromptVocabExtractionTemplate.st  userPromptVocabExtractionTemplate.st
core/src/main/resources/promptTemplates/article/: userPromptTranslateParaTemplate.st
core/src/main/resources/promptTemplates/chatbot/: systemPromptChatbotTemplate.st
core/src/main/resources/promptTemplates/dictionary/: systemPromptAiSuggestionTemplate.st  userPromptAiSuggestionTemplate.st
core/src/main/resources/promptTemplates/learning/: systemPromptAiCoachTemplate.st  userPromptAiCoachTemplate.st
core/src/main/resources/promptTemplates/question/: systemPromptGenerateQuestionTemplate.st  userPromptGenerateQuestionTemplate.st
core/src/test/java/com/todaii/english/client/user/: UserRepositoryTests.java
core/src/test/java/com/todaii/english/core/: TestJpaConfig.java
core/src/test/java/com/todaii/english/core/admin/: AdminRepositoryTests.java
core/src/test/java/com/todaii/english/core/refresh_token/: AdminRefreshTokenRepositoryTests.java  UserRefreshTokenRepositoryTests.java
core/src/test/java/com/todaii/english/core/setting/: SettingRepositoryTests.java
core/src/test/java/com/todaii/english/core/user/: UserRepositoryTests.java
infra/: .factorypath  pom.xml
infra/src/main/java/com/todaii/english/infra/advisors/: TokenUsageAuditAdvisor.java  TokenUsageCallAdvisor.java
infra/src/main/java/com/todaii/english/infra/client/: CloudinaryClient.java  DictionaryApiClient.java  GeminiApiClient.java  GgTranslateClient.java  NewsApiClientImpl.java  RedisClient.java  SmtpClient.java  TtsClient.java  VocabExtractionClient.java  YoutubeDataApiV3Client.java
infra/src/main/java/com/todaii/english/infra/config/: ChatClientConfig.java  GgTranslateConfig.java  JacksonConfig.java  JpaConfig.java  JwtConfig.java  ModelMapperConfig.java  RedisConfig.java  SmtpConfig.java  WebClientConfig.java
infra/src/main/java/com/todaii/english/infra/dictionary/: DictionaryApiClient.java
infra/src/main/java/com/todaii/english/infra/gemini/: GeminiApiClient.java
infra/src/main/java/com/todaii/english/infra/jpa/: JpaConfig.java
infra/src/main/java/com/todaii/english/infra/model_mapper/: ModelMapperConfig.java
infra/src/main/java/com/todaii/english/infra/security/: BCryptPasswordEncoderAdapter.java  SecurityConfig.java
infra/src/main/java/com/todaii/english/infra/service/: AiFallbackService.java
infra/src/main/java/com/todaii/english/infra/smtp/: SmtpConfig.java  SmtpSenderAdapter.java
infra/src/main/java/com/todaii/english/infra/web/: SecurityConfig.java
shared/: .factorypath  pom.xml
shared/src/main/java/com/todaii/english/shared/common/: ApiResponse.java
shared/src/main/java/com/todaii/english/shared/constants/: AdminAuthorities.java  ApiUrl.java  DictionaryApiUrl.java  Gemini.java  MailTemplate.java  SecurityConstants.java  SettingKey.java  YoutubeOEmbed.java
shared/src/main/java/com/todaii/english/shared/dto/: AdminEventDTO.java  ArticleDTO.java  CommentDTO.java  CommentReportDTO.java  DictionaryEntryDTO.java  DictionarySenseDTO.java  EventDTO.java  GlobalErrorDTO.java  QuestionDTO.java  ToeicPassageDTO.java  ToeicQuestionDTO.java  ToeicQuestionGroupDTO.java  ToeicTestDTO.java  ToeicTestSessionDTO.java  ToeicUserAnswerDTO.java  ToeicUserHighlightDTO.java  UserDTO.java  UserEventDTO.java  VideoDTO.java  VideoLyricLineDTO.java
(+510 files in other folders)
